PORT=3005
DB_NAME=summer_school
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
EN_WORDS_FILE=/absolute/path/to/words_alpha.txt
ACCESS_SECRET_KEY=nekitnekitnekitloh
REFRESH_SECRET_KEY=nekitnekitnekitloh